TY  - STD
TI  - Abelin, Å., & Allwood, J. (2000, September). Cross linguistic interpretation of emotional prosody. Paper presented at the ISCA Tutorial and Research Workshop (ITRW) on Speech and Emotion, Newcastle, Northern Ireland.
ID  - ref1
ER  - 
TY  - JOUR
AU  - Asperger, H.
PY  - 1944
DA  - 1944//
TI  - Die “Autistischen Psychopathen” im Kindesalter
JO  - European Archives of Psychiatry and Clinical Neuroscience
VL  - 117
ID  - Asperger1944
ER  - 
TY  - JOUR
AU  - Banse, R.
AU  - Scherer, K. R.
PY  - 1996
DA  - 1996//
TI  - Acoustic profiles in vocal emotion expression
JO  - Journal of Personality and Social Psychology
VL  - 70
UR  - https://doi.org/10.1037/0022-3514.70.3.614
DO  - 10.1037/0022-3514.70.3.614
ID  - Banse1996
ER  - 
TY  - JOUR
AU  - Bänziger, T.
AU  - Mortillaro, M.
AU  - Scherer, K. R.
PY  - 2012
DA  - 2012//
TI  - Introducing the Geneva Multimodal expression corpus for experimental research on emotion perception
JO  - Emotion
VL  - 12
UR  - https://doi.org/10.1037/a0025827
DO  - 10.1037/a0025827
ID  - Bänziger2012
ER  - 
TY  - JOUR
AU  - Belin, P.
AU  - Fillion-Bilodeau, S.
AU  - Gosselin, F.
PY  - 2008
DA  - 2008//
TI  - The Montreal Affective Voices: A validated set of nonverbal affect bursts for research on auditory affective processing
JO  - Behavior Research Methods
VL  - 40
UR  - https://doi.org/10.3758/BRM.40.2.531
DO  - 10.3758/BRM.40.2.531
ID  - Belin2008
ER  - 
TY  - JOUR
AU  - Douglas-Cowie, E.
AU  - Campbell, N.
AU  - Cowie, R.
AU  - Roach, P.
PY  - 2003
DA  - 2003//
TI  - Emotional speech: Toward a new generation of databases
JO  - Speech Communication
VL  - 40
UR  - https://doi.org/10.1016/S0167-6393(02)00070-5
DO  - 10.1016/S0167-6393(02)00070-5
ID  - Douglas-Cowie2003
ER  - 
TY  - STD
TI  - Easter, J., McClure, E. B., Monk, C. S., Dhanani, M., Hodgdon, H., Leibenluft, E., ... Ernst, M. (2005). Emotion recognition deficits in pediatric anxiety disorders: Implications for amygdala research. Journal of Child & Adolescent Psychopharmacology, 15, 563–570.
ID  - ref7
ER  - 
TY  - JOUR
AU  - Ekman, P.
AU  - Friesen, W. V.
PY  - 1971
DA  - 1971//
TI  - Constants across cultures in the face and emotion
JO  - Journal of Personality and Social Psychology
VL  - 17
UR  - https://doi.org/10.1037/h0030377
DO  - 10.1037/h0030377
ID  - Ekman1971
ER  - 
TY  - STD
TI  - Fernald, A. (1989). Intonation and communicative intent in mothers’ speech to infants: Is the melody the message? Child Development, 1497–1510.
ID  - ref9
ER  - 
TY  - JOUR
AU  - Fernald, A.
AU  - Morikawa, H.
PY  - 1993
DA  - 1993//
TI  - Common themes and cultural variations in Japanese and American mothers’ speech to infants
JO  - Child Development
VL  - 64
UR  - https://doi.org/10.2307/1131208
DO  - 10.2307/1131208
ID  - Fernald1993
ER  - 
TY  - JOUR
AU  - Frank, M. G.
AU  - Stennett, J.
PY  - 2001
DA  - 2001//
TI  - The forced-choice paradigm and the perception of facial expressions of emotion
JO  - Journal of Personality and Social Psychology
VL  - 80
UR  - https://doi.org/10.1037/0022-3514.80.1.75
DO  - 10.1037/0022-3514.80.1.75
ID  - Frank2001
ER  - 
TY  - STD
TI  - Fridenson-Hayo, S., Berggren, S., Lassalle, A., Tal, S., Pigat, D., Bölte, S., ... Golan, O. (2016). Basic and complex emotion recognition in children with autism: Cross-cultural findings. Molecular Autism, 7, 52.
ID  - ref12
ER  - 
TY  - JOUR
AU  - Globerson, E.
AU  - Amir, N.
AU  - Kishon-Rabin, L.
AU  - Golan, O.
PY  - 2015
DA  - 2015//
TI  - Prosody recognition in adults with high-functioning autism spectrum disorders: From psychoacoustics to cognition
JO  - Autism Research
VL  - 8
UR  - https://doi.org/10.1002/aur.1432
DO  - 10.1002/aur.1432
ID  - Globerson2015
ER  - 
TY  - JOUR
AU  - Golan, O.
AU  - Baron-Cohen, S.
AU  - Hill, J. J.
AU  - Rutherford, M. D.
PY  - 2007
DA  - 2007//
TI  - The “reading the mind in the voice” test—revised: A study of complex emotion recognition in adults with and without autism spectrum conditions
JO  - Journal of Autism and Developmental Disorders
VL  - 37
UR  - https://doi.org/10.1007/s10803-006-0252-5
DO  - 10.1007/s10803-006-0252-5
ID  - Golan2007
ER  - 
TY  - JOUR
AU  - Golan, O.
AU  - Sinai-Gavrilov, Y.
AU  - Baron-Cohen, S.
PY  - 2015
DA  - 2015//
TI  - The Cambridge Mindreading Face–Voice Battery for Children (CAM-C): Complex emotion recognition in children with and without autism spectrum conditions
JO  - Molecular Autism
VL  - 6
UR  - https://doi.org/10.1186/s13229-015-0018-z
DO  - 10.1186/s13229-015-0018-z
ID  - Golan2015
ER  - 
TY  - STD
TI  - Gopinath, D. P., Sheeba, P. S., & Nair, A. S. (2007, March). Emotional analysis for Malayalam text to speech synthesis systems. Paper presented at the International Conference on Electronic Science, Information Technology and Telecommunication-SETIT 2007, Tunisia.
ID  - ref16
ER  - 
TY  - JOUR
AU  - Hawk, S. T.
AU  - Kleef, G. A.
AU  - Fischer, A. H.
AU  - Schalk, J.
PY  - 2009
DA  - 2009//
TI  - “Worth a thousand words”: Absolute and relative decoding of nonlinguistic affect vocalizations
JO  - Emotion
VL  - 9
UR  - https://doi.org/10.1037/a0015178
DO  - 10.1037/a0015178
ID  - Hawk2009
ER  - 
TY  - JOUR
AU  - Hoekert, M.
AU  - Kahn, R. S.
AU  - Pijnenborg, M.
AU  - Aleman, A.
PY  - 2007
DA  - 2007//
TI  - Impaired recognition and expression of emotional prosody in schizophrenia: Review and meta-analysis
JO  - Schizophrenia Research
VL  - 96
UR  - https://doi.org/10.1016/j.schres.2007.07.023
DO  - 10.1016/j.schres.2007.07.023
ID  - Hoekert2007
ER  - 
TY  - BOOK
AU  - Johns-Lewis, C.
PY  - 1986
DA  - 1986//
TI  - Intonation in discourse
PB  - College Hill Press
CY  - San Diego, CA
ID  - Johns-Lewis1986
ER  - 
TY  - JOUR
AU  - Kan, Y.
AU  - Mimura, M.
AU  - Kamijima, K.
AU  - Kawamura, M.
PY  - 2004
DA  - 2004//
TI  - Recognition of emotion from moving facial and prosodic stimuli in depressed patients
JO  - Journal of Neurology, Neurosurgery & Psychiatry
VL  - 75
UR  - https://doi.org/10.1136/jnnp.2004.036079
DO  - 10.1136/jnnp.2004.036079
ID  - Kan2004
ER  - 
TY  - JOUR
AU  - Kanner, L.
PY  - 1943
DA  - 1943//
TI  - Autistic disturbances of affective contact
JO  - Nervous Child
VL  - 2
ID  - Kanner1943
ER  - 
TY  - JOUR
AU  - Kucharska-Pietura, K.
AU  - Nikolaou, V.
AU  - Masiak, M.
AU  - Treasure, J.
PY  - 2004
DA  - 2004//
TI  - The recognition of emotion in the faces and voice of anorexia nervosa
JO  - International Journal of Eating Disorders
VL  - 35
UR  - https://doi.org/10.1002/eat.10219
DO  - 10.1002/eat.10219
ID  - Kucharska-Pietura2004
ER  - 
TY  - JOUR
AU  - Liu, P.
AU  - Pell, M. D.
PY  - 2012
DA  - 2012//
TI  - Recognizing vocal emotions in Mandarin Chinese: A validated database of Chinese vocal emotional stimuli
JO  - Behavior Research Methods
VL  - 44
UR  - https://doi.org/10.3758/s13428-012-0203-3
DO  - 10.3758/s13428-012-0203-3
ID  - Liu2012
ER  - 
TY  - STD
TI  - Lundqvist, D., Berggren, S., O’Reilly, H., Tal, S., Fridenson, S., Golan, S., … Bölte, S. (2013, May). Recognition and expression of emotions in autism: Clinical significance and hierarchy of difficulties perceived by parents and experts. Paper presented at the 12th Annual International Meeting for Autism Research (IMFAR 2013), International Society for Autism Research (INSAR), San Sebastián, Spain.
ID  - ref24
ER  - 
TY  - STD
TI  - Marchi, E., Schuller, B., Baron-Cohen, S., Lassalle, A., O’Reilly, H., Pigat, D., … Berggren, S. (2015, March). Voice emotion games: Language and emotion in the voice of children with autism spectrum condition. Paper presented at the 3rd International Workshop on Intelligent Digital Games for Empowerment and Inclusion (IDGEI 2015), part of the 20th ACM International Conference on Intelligent User Interfaces, IUI, Atlanta, GA.
ID  - ref25
ER  - 
TY  - STD
TI  - Niimi, Y., Kasamatsu, M., Nishimoto, T., & Araki, M. (2001, August). Synthesis of emotional speech using prosodically balanced VCV segments. Paper presented at the 4th ISCA Tutorial and Research Workshop (ITRW) on Speech Synthesis, Perthshire, Scotland.
ID  - ref26
ER  - 
TY  - STD
TI  - O’Reilly, H., Pigat, D., Fridenson, S., Berggren, S., Tal, S., Golan, O., … Lundqvist, D. (2016). The EU-Emotion Stimulus Set: A validation study. Behavior Research Methods, 48, 567–576. https://doi.org/10.3758/s13428-015-0601-4
ID  - ref27
ER  - 
TY  - JOUR
AU  - Paul, R.
AU  - Shriberg, L. D.
AU  - McSweeny, J.
AU  - Cicchetti, D.
AU  - Klin, A.
AU  - Volkmar, F.
PY  - 2005
DA  - 2005//
TI  - Relations between prosodic performance and communication and socialization ratings in high functioning speakers with autism spectrum disorders
JO  - Journal of Autism and Developmental Disorders
VL  - 35
UR  - https://doi.org/10.1007/s10803-005-0031-8
DO  - 10.1007/s10803-005-0031-8
ID  - Paul2005
ER  - 
TY  - JOUR
AU  - Pell, M. D.
AU  - Paulmann, S.
AU  - Dara, C.
AU  - Alasseri, A.
AU  - Kotz, S. A.
PY  - 2009
DA  - 2009//
TI  - Factors in the recognition of vocally expressed emotions: A comparison of four languages
JO  - Journal of Phonetics
VL  - 37
UR  - https://doi.org/10.1016/j.wocn.2009.07.005
DO  - 10.1016/j.wocn.2009.07.005
ID  - Pell2009
ER  - 
TY  - STD
TI  - Pereira, C. (2000, September). Dimensions of emotional meaning in speech. Paper presented at the ISCA Tutorial and Research Workshop (ITRW) on Speech and Emotion, Newcastle, Northern Ireland.
ID  - ref30
ER  - 
TY  - STD
TI  - Polzin, T. S., & Waibel, A. (1998, January). Detecting emotions in speech. Paper presented at the Second International Conference on Cooperative Multimodal Communication, CMC 98, Tilburg, The Netherlands.
ID  - ref31
ER  - 
TY  - JOUR
AU  - Rutherford, M. D.
AU  - Baron-Cohen, S.
AU  - Wheelwright, S.
PY  - 2002
DA  - 2002//
TI  - Reading the mind in the voice: A study with normal adults and adults with Asperger syndrome and high functioning autism
JO  - Journal of Autism and Developmental Disorders
VL  - 32
UR  - https://doi.org/10.1023/A:1015497629971
DO  - 10.1023/A:1015497629971
ID  - Rutherford2002
ER  - 
TY  - STD
TI  - Scherer, K. R. (2000). A cross-cultural investigation of emotion inferences from voice and speech: Implications for speech technology. In Proceedings of INTERSPEECH 2000 (Vol. 2, pp. 379–382). Beijing, China: ISCA. Retrieved from http://dblp.uni-trier.de/db/conf/interspeech/interspeech2000.html
UR  - http://dblp.uni-trier.de/db/conf/interspeech/interspeech2000.html
ID  - ref33
ER  - 
TY  - JOUR
AU  - Scherer, K. R.
AU  - Ellgring, H.
PY  - 2007
DA  - 2007//
TI  - Are facial expressions of emotion produced by categorical affect programs or dynamically driven by appraisal?
JO  - Emotion
VL  - 7
UR  - https://doi.org/10.1037/1528-3542.7.1.113
DO  - 10.1037/1528-3542.7.1.113
ID  - Scherer2007
ER  - 
TY  - JOUR
AU  - Schröder, M.
PY  - 2003
DA  - 2003//
TI  - Experimental study of affect bursts
JO  - Speech Communication
VL  - 40
UR  - https://doi.org/10.1016/S0167-6393(02)00078-X
DO  - 10.1016/S0167-6393(02)00078-X
ID  - Schröder2003
ER  - 
TY  - JOUR
AU  - Somerville, L. H.
AU  - Fani, N.
AU  - McClure-Tone, E. B.
PY  - 2011
DA  - 2011//
TI  - Behavioral and neural representation of emotional facial expressions across the lifespan
JO  - Developmental Neuropsychology
VL  - 36
UR  - https://doi.org/10.1080/87565641.2010.549865
DO  - 10.1080/87565641.2010.549865
ID  - Somerville2011
ER  - 
TY  - STD
TI  - Tottenham, N., Tanaka, J.W., Leon, A.C., McCarry, T., Nurse, M., Hare, T.A., … Nelson, C. (2009). The NimStim set of facial expressions: judgments from untrained research participants. Psychiatry Research, 168, 242–249.
ID  - ref37
ER  - 
TY  - CHAP
AU  - Bourgondien, M. E.
AU  - Woods, A. V.
ED  - Schopler, E.
ED  - Mesibov, G. B.
PY  - 1992
DA  - 1992//
TI  - Vocational possibilities for high-functioning adults with autism
BT  - High-functioning individuals with autism
PB  - Plenum Press
CY  - New York, NY
UR  - https://doi.org/10.1007/978-1-4899-2456-8_12
DO  - 10.1007/978-1-4899-2456-8_12
ID  - Bourgondien1992
ER  - 
