TY  - STD
TI  - Abrilian, S., Devillers, L., & Martin, J. C. (2006). Annotation of emotions in real-life video interviews: Variability between coders. In 5th international conference on language resources and evaluation (LREC 06), Genoa, pp. 2004–2009.
ID  - ref1
ER  - 
TY  - STD
TI  - Agrawal, S. S. (2011). Emotions in Hindi speech-analysis, perception and recognition. In International conference on speech database and assessments (Oriental COCOSDA).
ID  - ref2
ER  - 
TY  - STD
TI  - Agrawal, S. S., Jain, A., & Arora, S. (2009). Acoustic and perceptual features of intonation patterns in Hindi speech. In International workshop on spoken language prosody (IWSLPR-09), Kolkata, pp. 25–27.
ID  - ref3
ER  - 
TY  - JOUR
AU  - Alonso, J. B.
AU  - Cabrera, J.
AU  - Medina, M.
AU  - Travieso, C. M.
PY  - 2015
DA  - 2015//
TI  - New approach in quantification of emotional intensity from the speech signal: Emotional temperature
JO  - Experts Systems with Applications
VL  - 42
UR  - https://doi.org/10.1016/j.eswa.2015.07.062
DO  - 10.1016/j.eswa.2015.07.062
ID  - Alonso2015
ER  - 
TY  - STD
TI  - Amer, M. R., Siddiquie, B., Richey, C., & Divakaran, A. (2014). Emotion detection in speech using deep networks. In IEEE international conference on acoustics, speech and signal processing (ICASSP), pp. 3724–3728.
ID  - ref5
ER  - 
TY  - STD
TI  - Amir, N., Ron, S., & Laor, N. (2000). Analysis of an emotional speech corpus in Hebrew based on objective criteria. In Proceedings of ISCA workshop speech and emotion, Belfast, Vol. 1, pp. 29–33.
ID  - ref6
ER  - 
TY  - JOUR
AU  - Atal, B. S.
PY  - 1972
DA  - 1972//
TI  - Automatic speaker recognition based on pitch contours
JO  - The Journal of the Acoustical Society of America
VL  - 52
UR  - https://doi.org/10.1121/1.1913303
DO  - 10.1121/1.1913303
ID  - Atal1972
ER  - 
TY  - STD
TI  - Atassi, H., & Esposito, A. (2008). A speaker independent approach to the classification of emotional vocal expressions. In IEEE international conference on tools with artificial intelligence (ICTAI’08), Dayton, Ohio, USA, Vol 2, pp 147–152.
ID  - ref8
ER  - 
TY  - JOUR
AU  - Banse, R.
AU  - Scherer, K. R.
PY  - 1996
DA  - 1996//
TI  - Acoustic profiles in vocal emotion expression
JO  - Journal of Personality and Social Psychology
VL  - 70
UR  - https://doi.org/10.1037/0022-3514.70.3.614
DO  - 10.1037/0022-3514.70.3.614
ID  - Banse1996
ER  - 
TY  - STD
TI  - Bapineedu, G., Avinash, B., Gangashetty, S. V., & Yegnanarayana, B. (2009). Analysis of Lombard speech using excitation source information. In INTERSPEECH-09, Brighton, UK, pp. 1091–1094.
ID  - ref10
ER  - 
TY  - STD
TI  - Batliner, A., Biersack, S., & Steidl, S. (2006). The prosody of pet robot directed speech: Evidence from children. In Speech prosody, Dresden, pp. 1–4.
ID  - ref11
ER  - 
TY  - STD
TI  - Batliner, A., Hacker, C., Steidl, S., Noth, E., D’Arcy, S., Russell, M., & Wong, M. (2004). You stupid tin box—children interacting with the AIBO robot: A cross-linguistic emotional speech corpus. In Proceedings of language resources and evaluation (LREC 04), Lisbon.
ID  - ref12
ER  - 
TY  - STD
TI  - Batliner, A., Huber, R., Niemann, H., Nöth, E., Spilker, J., & Fischer, K. (2000). The recognition of emotion. In Verbmobil: Foundations of speech-to-speech translation, pp. 122–130.
ID  - ref13
ER  - 
TY  - STD
TI  - Bitouk, D., Verma, R., & Nenkova, A. (2010). Class-level spectral features for emotion recognition. Speech Communication, 52(7–8), 613–625.
ID  - ref14
ER  - 
TY  - BOOK
AU  - Borden, G.
AU  - Harris, K.
AU  - Raphael, L.
PY  - 1994
DA  - 1994//
TI  - Speech science primer: Physiology, acoustics, and perception of speech
PB  - Williams and Wilkins
CY  - Baltimore
ID  - Borden1994
ER  - 
TY  - STD
TI  - Bozkurt, E., Erzin, E., & Erdem, A. T. (2009). Improving automatic emotion recognition from speech signals. In 10th annual conference of the international speech communication association (INTERSPEECH), Brighton, UK, pp. 324–327.
ID  - ref16
ER  - 
TY  - JOUR
AU  - Brester, C.
AU  - Semenkin, E.
AU  - Sidorov, M.
PY  - 2016
DA  - 2016//
TI  - Multi-objective heuristic feature selection for speech-based multilingual emotion recognition
JO  - JAISCR
VL  - 6
ID  - Brester2016
ER  - 
TY  - JOUR
AU  - Buck, R.
PY  - 1999
DA  - 1999//
TI  - The biological affects, a typology
JO  - Psychological Review
VL  - 106
UR  - https://doi.org/10.1037/0033-295X.106.2.301
DO  - 10.1037/0033-295X.106.2.301
ID  - Buck1999
ER  - 
TY  - STD
TI  - Bulut, M., Narayanan, S. S., & Syrdal, A. K. (2002). Expressive speech synthesis using a concatenative synthesizer. In Proceedings of international conference on spoken language processing (ICSLP’02), Vol. 2, pp. 1265–1268.
ID  - ref19
ER  - 
TY  - STD
TI  - Burkhardt, F., Paeschke, A., Rolfes, M., Sendlmeier, W., & Weiss, B. (2005). A database of German emotional speech. In Proceedings of the INTERSPEECH 2005, Lissabon, Portugal, pp. 1517–1520.
ID  - ref20
ER  - 
TY  - STD
TI  - Busso, C., Bulut, M., Lee, C.-C., Kazemzadeh, A., Mower, E., Kim, S. et al. (2008) IEMOCAP: Interactive emotional dyadic motion capture database. In: Language resources and evaluation.
ID  - ref21
ER  - 
TY  - STD
TI  - Caballero-Morales, S. O. (2013) Recognition of emotions in Mexican Spanish speech: An approach based on acoustic modelling of emotion-specific vowels. The Scientific World Journal, 2013, 1–13. 
ID  - ref22
ER  - 
TY  - JOUR
AU  - Caldognetto, E. M.
AU  - Cosi, P.
AU  - Drioli, C.
AU  - Tisato, G.
AU  - Cavicchio, F.
PY  - 2004
DA  - 2004//
TI  - Modifications of phonetic labial targets in emotive speech: Effects of the co-production of speech and emotions
JO  - Speech Communication
VL  - 44
UR  - https://doi.org/10.1016/j.specom.2004.10.012
DO  - 10.1016/j.specom.2004.10.012
ID  - Caldognetto2004
ER  - 
TY  - STD
TI  - Chauhan, A., Koolagudi, S. G., Kafley, S. & Rao, K. S. (2010). Emotion recognition using LP residual. In Proceedings of the 2010 IEEE students’ technology symposium, IIT Kharagpu.
ID  - ref24
ER  - 
TY  - JOUR
AU  - Chen, L.
AU  - Mao, X.
AU  - Xue, Y.
AU  - Lung, L.
PY  - 2012
DA  - 2012//
TI  - Speech emotion recognition: Features and classification models
JO  - Digital Signal Processing
VL  - 22
UR  - https://doi.org/10.1016/j.dsp.2012.05.007
DO  - 10.1016/j.dsp.2012.05.007
ID  - Chen2012
ER  - 
TY  - STD
TI  - Chuang, Z.-J., & Wu, C.-H. (2002). Emotion recognition from textual input using an emotional semantic network. In Proceedings of international conference on spoken language processing (ICSLP’02), Vol. 3, pp. 2033–2036.
ID  - ref26
ER  - 
TY  - STD
TI  - Cichosz, J., & Slot, K. (2005). Low-dimensional feature space derivation for emotion recognition. In INTERSPEECH’05, Lisbon, Portugal, pp. 477–480.
ID  - ref27
ER  - 
TY  - STD
TI  - Costantini, G., Iaderola, I., Paoloni, A., & Todisco, M. (2014). EMOVO Corpus: An Italian emotional speech database. In Proceedings of the 9th international conference on language resources and evaluation—LREC 14, pp. 3501–3504.
ID  - ref28
ER  - 
TY  - STD
TI  - Cummings, K. E., & Clements, M. A. (1998). Analysis of the glottal excitation of emotionally styled and stressed speech. The Journal of the Acoustical Society of America, 98,  88–98.
ID  - ref29
ER  - 
TY  - STD
TI  - Darwin, C. (1872/1965). The expression of the emotions in man and animals. Chicago University Press, Chicago.
ID  - ref30
ER  - 
TY  - STD
TI  - Dellaert, F., Polzin, T., & Waibel, A. (1996a). Recognising emotions in speech. In ICSLP 96.
ID  - ref31
ER  - 
TY  - STD
TI  - Dellert, F., Polzin, T., & Waibel, A. (1996b). Recognizing emotion in speech. In 4th international conference on spoken language processing, Philadelphia, PA, USA, pp. 1970–1973.
ID  - ref32
ER  - 
TY  - JOUR
AU  - Douglas-Cowie, E.
AU  - Campbell, N.
AU  - Cowie, R.
AU  - Roach, P.
PY  - 2003
DA  - 2003//
TI  - Emotional speech: Towards a new generation of databases
JO  - Speech Communication
VL  - 40
UR  - https://doi.org/10.1016/S0167-6393(02)00070-5
DO  - 10.1016/S0167-6393(02)00070-5
ID  - Douglas-Cowie2003
ER  - 
TY  - JOUR
AU  - Eckman, P.
PY  - 1992
DA  - 1992//
TI  - An argument for basic emotions
JO  - Cognition and Emotion
VL  - 6
UR  - https://doi.org/10.1080/02699939208411068
DO  - 10.1080/02699939208411068
ID  - Eckman1992
ER  - 
TY  - CHAP
AU  - Ekman, P.
ED  - Dalgleish, T.
ED  - Power, M.
PY  - 1999
DA  - 1999//
TI  - Basic emotions
BT  - Handbook of cognition and emotion
PB  - Wiley
CY  - Sussex
ID  - Ekman1999
ER  - 
TY  - JOUR
AU  - Ayadi, M.
AU  - Kamel, M. S.
AU  - Karray, F.
PY  - 2011
DA  - 2011//
TI  - Survey on speech emotion recognition: Features, classification schemes, and databases
JO  - Pattern Recognition
VL  - 1
UR  - https://doi.org/10.1016/j.patcog.2010.09.020
DO  - 10.1016/j.patcog.2010.09.020
ID  - Ayadi2011
ER  - 
TY  - STD
TI  - Engberg, I., & Hansen, A. (1996). “Documentation of the Danish emotional speech database” des. Retrieved from http://cpk.auc.dk/tb/speech/Emotions/.
UR  - http://cpk.auc.dk/tb/speech/Emotions/
ID  - ref37
ER  - 
TY  - JOUR
AU  - Esmaileyan, Z.
AU  - Marvi, H.
PY  - 2014
DA  - 2014//
TI  - A database for automatic Persian speech emotion recognition: Collection, processing and evaluation
JO  - IJE Transactions A: Bascis
VL  - 27
ID  - Esmaileyan2014
ER  - 
TY  - STD
TI  - Espinosa, H. P., Garcia, J. O., & Pineda, L. V. (2010). Features selection for primitives estimation on emotional speech. In ICASSP, Florence, Italy, pp. 5138–5141
ID  - ref39
ER  - 
TY  - JOUR
AU  - Fernandez, R.
AU  - Picard, R. W.
PY  - 2003
DA  - 2003//
TI  - Modeling driver’s speech under stress
JO  - Speech Communication
VL  - 40
UR  - https://doi.org/10.1016/S0167-6393(02)00080-8
DO  - 10.1016/S0167-6393(02)00080-8
ID  - Fernandez2003
ER  - 
TY  - STD
TI  - Shah, A. F., Vimal Krishnan, V. R., Sukumar, A. R., Jayakumar, A., & Anto, P. B. (2009). Speaker independent automatic emotion recognition in speech: A comparison of MFCCs and discrete wavelet transforms. In International conference on advances in recent technologies in communication and computing, ARTCom ‘09.
ID  - ref41
ER  - 
TY  - JOUR
AU  - Fontaine, J. R.
AU  - Scherer, K. R.
AU  - Roesch, E. B.
AU  - Ellsworth, P. C.
PY  - 2007
DA  - 2007//
TI  - The world of emotion is not two dimensional
JO  - Psychological Science
VL  - 13
UR  - https://doi.org/10.1111/j.1467-9280.2007.02024.x
DO  - 10.1111/j.1467-9280.2007.02024.x
ID  - Fontaine2007
ER  - 
TY  - JOUR
AU  - France, D. J.
AU  - Shiavi, R. G.
AU  - Silverman, S.
AU  - Silverman, M.
AU  - Wilkes, M.
PY  - 2000
DA  - 2000//
TI  - Acoustical properties of speech as indicators of depression and suicidal risk
JO  - IEEE Transactions on Biomedical Engineering
VL  - 7
UR  - https://doi.org/10.1109/10.846676
DO  - 10.1109/10.846676
ID  - France2000
ER  - 
TY  - STD
TI  - Gangamohan, P., Kadiri, S. R., Gangashetty, S. V., & Yegnanarayana, B. (2014). Excitation source features for discrimination of anger and happy emotions. In: INTERSPEECH, Singapore, pp. 1253–1257.
ID  - ref44
ER  - 
TY  - STD
TI  - Gangamohan, P., Kadiri, S. R., & Yegnanarayana, B. (2013). Analysis of emotional speech at sub segmental level. In Interspeech, Lyon, France, pp. 1916–1920.
ID  - ref45
ER  - 
TY  - JOUR
AU  - Gomez, P.
AU  - Danuser, B.
PY  - 2004
DA  - 2004//
TI  - Relationships between musical structure and physiological measures of emotion
JO  - Emotion
VL  - 7
UR  - https://doi.org/10.1037/1528-3542.7.2.377
DO  - 10.1037/1528-3542.7.2.377
ID  - Gomez2004
ER  - 
TY  - STD
TI  - Grimm, M., Kroschel, K., & Narayanan, S. (2008). The Vera Ammittag German audio-visual emotional speech database. In International conference on multimedia and expo, pp. 865–868.
ID  - ref47
ER  - 
TY  - STD
TI  - Grimm, M., Mower, E., Kroschel, K., & Narayanan, S. (2006). Combining categorical and primitives-based emotion recognition. In 14th European signal processing conference (EUSIPCO 2006), Florence, Italy.
ID  - ref48
ER  - 
TY  - STD
TI  - Haq, S., & Jackson, P. J. B. (2009). Speaker-dependent audio-visual emotion recognition. In Proceedings of international conference on auditory-visual speech processing, pp. 53–58.
ID  - ref49
ER  - 
TY  - STD
TI  - He, L., Lech, M., & Allen, N. (2010). On the importance of glottal flow spectral energy for the recognition of emotions in speech. In INTERSPEECH 2010, Makuhari, Chiba, Japan, pp. 26–30.
ID  - ref50
ER  - 
TY  - BOOK
AU  - Hozjan, V.
AU  - Kacic, Z.
PY  - 2003
DA  - 2003//
TI  - Improved emotion recognition with large set of stastical features
PB  - Eurospecch
CY  - Geneva
ID  - Hozjan2003
ER  - 
TY  - STD
TI  - Hozjan, V., Kacic, Z., Moreno, A., Bonafonte, A., & Nogueiras, A. (2002). Interface databases: Design and collection of a multilingual emotional speech database. In Proceedings of the 3rd international conference on language (LREC’02) Las Palmas de Gran Canaria, Spain, pp. 2019–2023.
ID  - ref52
ER  - 
TY  - JOUR
AU  - Iliev, A. I.
AU  - Scordilis, M. S.
AU  - Papa, J. P.
AU  - Falco, A. X.
PY  - 2010
DA  - 2010//
TI  - Spoken emotion recognition through optimum-path forest classification using glottal features
JO  - Computer Speech and Language
VL  - 24
UR  - https://doi.org/10.1016/j.csl.2009.02.005
DO  - 10.1016/j.csl.2009.02.005
ID  - Iliev2010
ER  - 
TY  - STD
TI  - Iliou, T., & Anagnostopoulos, C.-N. (2009). Statistical evaluation of speech features for emotion recognition. In Fourth international conference on digital telecommunications, Colmar, France, pp. 121–126.
ID  - ref54
ER  - 
TY  - STD
TI  - Iriondo, I., Guaus, R., & Rodriguez, A. (2000). Validation of an acoustical modeling of emotional expression in Spanish using speech synthesis techniques. In Proceedings of ISCA workshop speech and emotion, Belfast, Vol. 1, pp. 161–166.
ID  - ref55
ER  - 
TY  - JOUR
AU  - Izard, C. E.
PY  - 1992
DA  - 1992//
TI  - Basic emotions, relations among emotions, and emotion-cognition relations
JO  - Psychological Review
VL  - 99
UR  - https://doi.org/10.1037/0033-295X.99.3.561
DO  - 10.1037/0033-295X.99.3.561
ID  - Izard1992
ER  - 
TY  - STD
TI  - Jeon, J. H., Le, D., Xia, R., & Liu, Y. (2013). A preliminary study of cross-lingual emotion recognition from speech: Automatic classification versus human perception. In Interspeech, Layon, France, pp. 2837–2840.
ID  - ref57
ER  - 
TY  - STD
TI  - Jiang, D.-N., & Cai, L. H. (2004). Classifying emotion in Chinese speech by decomposing prosodic features. In International conference on speech and language processing (ICSLP), Jeju, Korea.
ID  - ref58
ER  - 
TY  - STD
TI  - Jiang, D.-N., Zhang, W., Shen, L.-Q., & Cai, L.-H. (2005). Prosody analysis and modelling for emotional speech synthesis. In IEEE proceedings of ICASSP 2005, pp. 281–284.
ID  - ref59
ER  - 
TY  - BOOK
AU  - Jin, X.
AU  - Wang, Z.
PY  - 2005
DA  - 2005//
TI  - An emotion space model for recognition of emotions in spoken Chinese
PB  - Springer
CY  - Berlin
ID  - Jin2005
ER  - 
TY  - STD
TI  - Jovičić, S. T., Kašić, Z., Đorđević, M., & Rajković, M. (2004). Serbian emotional speech database: Design, processing and evaluation. In SPECOM 9th conference speech and computer, St. Petersburg, Russia.
ID  - ref61
ER  - 
TY  - STD
TI  - Kadiri, S. R., Gangamohan, P., Gangashetty, S. V., & Yegnanarayana, B. (2015). Analysis of excitation source features of speech for emotion recognition. In INTERSPEECH 2015, Dresden, pp. 1324–1328.
ID  - ref62
ER  - 
TY  - STD
TI  - Kandali, A. B., Routray, A., & Basu, T. K. (2008a). Emotion recognition from Assamese speeches using MFCC features and GMM classifier. In Proceedings of IEEE region 10 conference on TENCHON.
ID  - ref63
ER  - 
TY  - STD
TI  - Kandali, A. B., Routray, A., & Basu, T. K. (2008b). Emotion recognition from speeches of some native languages of ASSAM independent of text and speaker. In National seminar on Devices, Circuits, and Communications, B. I. T. Mesra, Ranchi, pp. 6–7.
ID  - ref64
ER  - 
TY  - STD
TI  - Kao, Y.-H., & Lee, L.-S. (2006). Feature analysis for emotion recognition from Mandarin speech considering the special characteristics of Chinese language. In INTERSPEECH-ICSLP, Pittsburgh, Pennsylvania, pp. 1814–1817.
ID  - ref65
ER  - 
TY  - STD
TI  - Kim, J. B., Park, J. S., Oh, Y. H. (2011). On-line speaker adaptation based emotion recognition using incremental emotional information. In ICASSP, Prague, Czech Republic, pp. 4948–4951.
ID  - ref66
ER  - 
TY  - JOUR
AU  - Koolagudi, S. G.
AU  - Devliyal, S.
AU  - Chawla, B.
AU  - Barthwal, A.
AU  - Rao, K. S.
PY  - 2012
DA  - 2012//
TI  - Recognition of emotions from speech using excitation source features
JO  - Procedia Engineering
VL  - 38
UR  - https://doi.org/10.1016/j.proeng.2012.06.394
DO  - 10.1016/j.proeng.2012.06.394
ID  - Koolagudi2012
ER  - 
TY  - JOUR
AU  - Koolagudi, S. G.
AU  - Krothapalli, S. R.
PY  - 2012
DA  - 2012//
TI  - Emotion recognition from speech using sub-syllabic and pitch synchronous spectral features
JO  - International Journal of Speech Technology
VL  - 15
UR  - https://doi.org/10.1007/s10772-012-9150-8
DO  - 10.1007/s10772-012-9150-8
ID  - Koolagudi2012
ER  - 
TY  - BOOK
AU  - Koolagudi, S. G.
AU  - Maity, S.
AU  - Kumar, V. A.
AU  - Chakrabati, S.
AU  - Rao, K. S.
PY  - 2009
DA  - 2009//
TI  - IITKGP-SESC: Speech database for emotion analysis. Communications in computer and information science, LNCS
PB  - Springer
CY  - Berlin
ID  - Koolagudi2009
ER  - 
TY  - JOUR
AU  - Koolagudi, S. G.
AU  - Rao, K. S.
PY  - 2012
DA  - 2012//
TI  - Emotion recognition from speech: A review
JO  - International Journal of Speech Technology
VL  - 15
UR  - https://doi.org/10.1007/s10772-011-9125-1
DO  - 10.1007/s10772-011-9125-1
ID  - Koolagudi2012
ER  - 
TY  - JOUR
AU  - Koolagudi, S. G.
AU  - Rao, K. S.
PY  - 2012
DA  - 2012//
TI  - Emotion recognition from speech using source, system, and prosodic features
JO  - International Journal of Speech Technology
VL  - 15
UR  - https://doi.org/10.1007/s10772-012-9139-3
DO  - 10.1007/s10772-012-9139-3
ID  - Koolagudi2012
ER  - 
TY  - STD
TI  - Koolagudi, S. G., Reddy, R., & Rao, K. S. (2010). Emotion recognition from speech signal using epoch parameters. In International conference on signal processing and communications (SPCOM).
ID  - ref72
ER  - 
TY  - JOUR
AU  - Krothapalli, S. R.
AU  - Koolagudi, S. G.
PY  - 2013
DA  - 2013//
TI  - Characterization and recognition of emotions from speech using excitation source information
JO  - International Journal of Speech Technology
VL  - 16
UR  - https://doi.org/10.1007/s10772-012-9175-z
DO  - 10.1007/s10772-012-9175-z
ID  - Krothapalli2013
ER  - 
TY  - STD
TI  - Kwon, O.-W., Chan, K., Hao, J., & Lee, T.-W. (2003). Emotion recognition by speech signals. In EUROSPEECH, pp. 125–128,.
ID  - ref74
ER  - 
TY  - JOUR
AU  - Lanjewar, R. B.
AU  - Mauhurkar, S.
AU  - Patel, N.
PY  - 2015
DA  - 2015//
TI  - Implementation and comparison of speech emotion recognition system using Gaussian mixture model and K-nearest neighbor techniques
JO  - Procedia Computer Science
VL  - 49
UR  - https://doi.org/10.1016/j.procs.2015.04.226
DO  - 10.1016/j.procs.2015.04.226
ID  - Lanjewar2015
ER  - 
TY  - BOOK
AU  - Lazarus, R. S.
PY  - 1991
DA  - 1991//
TI  - Emotion & adaptation
PB  - Oxford University Press
CY  - New York
ID  - Lazarus1991
ER  - 
TY  - STD
TI  - Lee, C. M., & Narayanan, S. (2003). Emotion recognition using a data-driven fuzzy inference system. In European conference on speech and language processing (EUROSPEECH), Geneva, Switzerland, pp. 157–160.
ID  - ref77
ER  - 
TY  - JOUR
AU  - Lee, C. M.
AU  - Narayanan, S. S.
PY  - 2005
DA  - 2005//
TI  - Toward detecting emotions in spoken dialogs
JO  - IEEE Transactions on Speech and Audio Processing
VL  - 13
UR  - https://doi.org/10.1109/TSA.2004.838534
DO  - 10.1109/TSA.2004.838534
ID  - Lee2005
ER  - 
TY  - STD
TI  - Lee, C. M., Narayanan, S., & Pieraccini, R. (2001). Recognition of negative emotion in the human speech signals. In Workshop on auto, speech recognition and understanding.
ID  - ref79
ER  - 
TY  - STD
TI  - Lee, C. M., Yildirim, S., Bulut, M., Kazemzadeh, A., Busso, C., Deng, Z. et al. (2004). Emotion recognition based on phoneme classes. In 8th international conference on spokenlanguage processing, INTERSPEECH 2004, Korea.
ID  - ref80
ER  - 
TY  - JOUR
AU  - Lee, C. -. C.
AU  - Mower, E.
AU  - Busso, C.
AU  - Lee, S.
AU  - Narayanan, S.
PY  - 2011
DA  - 2011//
TI  - Emotion recognition using a hierarchical binary decision tree approach
JO  - Speech Communication
VL  - 53
UR  - https://doi.org/10.1016/j.specom.2011.06.004
DO  - 10.1016/j.specom.2011.06.004
ID  - Lee2011
ER  - 
TY  - JOUR
AU  - Lida, A.
AU  - Campbell, N.
AU  - Higuchi, F.
AU  - Yasumura, M.
PY  - 2003
DA  - 2003//
TI  - A corpus based synthesis system with emotion
JO  - Speech Communication
VL  - 40
UR  - https://doi.org/10.1016/S0167-6393(02)00081-X
DO  - 10.1016/S0167-6393(02)00081-X
ID  - Lida2003
ER  - 
TY  - STD
TI  - Lin, Y.-L., & Wei, G. (2005). Speech emotion recognition based on HMM and SVM. In: Fourth International conference on machine learning and cybernetics, Guangzhou, pp. 4898–4901.
ID  - ref83
ER  - 
TY  - STD
TI  - Lotfian, R., & Busso, C. (2015). Emotion recognition using synthetic speech as neutral reference. In IEEE International conference on ICASSP, pp. 4759–4763.
ID  - ref84
ER  - 
TY  - STD
TI  - Luengo, I., Navas, E., Hernáez, I., & Sánchez, J. (2005). Automatic emotion recognition using prosodic parameters. In INTERSPEECH, Lisbon, Portugal, pp. 493–496.
ID  - ref85
ER  - 
TY  - STD
TI  - Lugger, M., & Yang, B. (2007). The relevance of voice quality features in speaker independent emotion recognition. In ICASSP, Honolulu, Hawaii, pp. IV17–IV20.
ID  - ref86
ER  - 
TY  - STD
TI  - Makarova, V., & Petrushin, V. A. (2002). RUSLANA: A database of Russian emotional utterances. In 7th International conference on spoken language processing (ICSLP 02), pp. 2041–2044.
ID  - ref87
ER  - 
TY  - JOUR
AU  - Makhoul, J.
PY  - 1975
DA  - 1975//
TI  - Linear prediction: A tutorial review
JO  - Proceedings of the IEEE
VL  - 63
UR  - https://doi.org/10.1109/PROC.1975.9792
DO  - 10.1109/PROC.1975.9792
ID  - Makhoul1975
ER  - 
TY  - STD
TI  - McGilloway, S., Cowie, R., Douglas-Cowie, E., Gielen, S., Westerdijk, M., & Stroeve, S. (2000) Approaching automatic recognition of emotion from voice: A rough benchmark. In Proceedings of ISCA workshop speech emotion, pp. 207–212.
ID  - ref89
ER  - 
TY  - JOUR
AU  - McKeown, G.
AU  - Valstar, M.
AU  - Cowie, R.
AU  - Pantic, M.
AU  - Schroder, M.
PY  - 2007
DA  - 2007//
TI  - The SEMAINE database: Annotated multimodal records of emotionally coloured conversations between a person and a limited agent
JO  - Journal of LATEX Class Files
VL  - 6
ID  - McKeown2007
ER  - 
TY  - JOUR
AU  - Mencattini, A.
AU  - Martinelli, E.
AU  - Costantini, G.
AU  - Todisco, M.
AU  - Basile, B.
AU  - Bozzali, M.
AU  - Natale, C.
PY  - 2014
DA  - 2014//
TI  - Speech emotion recognition using amplitude modulation parameters and a combined feature selection procedure
JO  - Knowledge-Based Systems
VL  - 63
UR  - https://doi.org/10.1016/j.knosys.2014.03.019
DO  - 10.1016/j.knosys.2014.03.019
ID  - Mencattini2014
ER  - 
TY  - STD
TI  - Mirsamadi, S., Barsoum, E., & Zhang, C. (2017). Automatic speech emotion recognition using recurrent neural networks with local attention. In Proceedings of IEEE conference on ICASSP, pp. 2227–2231.
ID  - ref92
ER  - 
TY  - STD
TI  - Mohanty, S., & Swain, B. K. (2010). Emotion recognition using fuzzy K-means from Oriya speech. In International Conference [ACCTA-2010] on Special Issue of IJCCT, Vol. 1 Issue 2–4.
ID  - ref93
ER  - 
TY  - STD
TI  - Montero, J. M., Gutiérrez-Arriola, J., Colás, J., Enríquez, E., & Pardo, J. M. (1999). Analysis and modeling of emotional speech in Spanish. In Proceedings of international conference on phonetic sciences, pp. 957–960.
ID  - ref94
ER  - 
TY  - JOUR
AU  - Morrison, D.
AU  - Wang, R.
AU  - Silva, L. C.
PY  - 2007
DA  - 2007//
TI  - Ensemble methods for spoken emotion recognition in call-centres
JO  - Speech Communication
VL  - 49
UR  - https://doi.org/10.1016/j.specom.2006.11.004
DO  - 10.1016/j.specom.2006.11.004
ID  - Morrison2007
ER  - 
TY  - JOUR
AU  - Nakatsu, R.
AU  - Nicholson, J.
AU  - Tosa, N.
PY  - 2000
DA  - 2000//
TI  - Emotion recognition and its application to computer agents with spontaneous interactive capabilities
JO  - Knowledge-Based Systems
VL  - 13
UR  - https://doi.org/10.1016/S0950-7051(00)00070-8
DO  - 10.1016/S0950-7051(00)00070-8
ID  - Nakatsu2000
ER  - 
TY  - JOUR
AU  - Nandi, D.
AU  - Pati, D.
AU  - Rao, K. S.
PY  - 2017
DA  - 2017//
TI  - Parametric representation of excitation source information for language identification
JO  - Computer Speech and Language
VL  - 41
UR  - https://doi.org/10.1016/j.csl.2016.05.001
DO  - 10.1016/j.csl.2016.05.001
ID  - Nandi2017
ER  - 
TY  - STD
TI  - Neiberg, D., Elenius, K., & Laskowski, K. (2006). Emotion recognition in spontaneous speech using GMMs. In INTERSPEECH 2006, ICSLP, Pittsburgh, Pennsylvania, pp. 809–812.
ID  - ref98
ER  - 
TY  - STD
TI  - New, T. L., Wei, F. S., & De Silva, L. C. (2001). Speech based emotion classification. In Proceedings of the IEEE region 10 international conference on electrical and electronic technology (TENCON), Phuket Island, Singapore, Vol. 1, pp 297–301.
ID  - ref99
ER  - 
TY  - JOUR
AU  - New, T. L.
AU  - Wei, F. S.
AU  - Silva, L. C.
PY  - 2003
DA  - 2003//
TI  - Speech emotion recognition using hidden Markov models
JO  - Speech Communication
VL  - 41
UR  - https://doi.org/10.1016/S0167-6393(03)00099-2
DO  - 10.1016/S0167-6393(03)00099-2
ID  - New2003
ER  - 
TY  - JOUR
AU  - Nicholson, J.
AU  - Takahashi, K.
AU  - Nakatsu, R.
PY  - 2006
DA  - 2006//
TI  - Emotion recognition in speech using neural networks
JO  - Neural Computing & Applications
VL  - 11
ID  - Nicholson2006
ER  - 
TY  - STD
TI  - Nogueiras, A., Marino, J. B., Moreno, A., & Bonafonte, A. (2001). Speech emotion recognition using hidden Markov models. In Proceedings of European conference on speech communication and technology (Eurospeech’01), Denmark.
ID  - ref102
ER  - 
TY  - JOUR
AU  - Nordstrand, L.
AU  - Svanfeld, G.
AU  - Granstrom, B.
AU  - House, D.
PY  - 2004
DA  - 2004//
TI  - Measurements of ariculatory variation in expressive speech for a set of Swedish vowels
JO  - Speech Communication
VL  - 44
UR  - https://doi.org/10.1016/j.specom.2004.09.003
DO  - 10.1016/j.specom.2004.09.003
ID  - Nordstrand2004
ER  - 
TY  - JOUR
AU  - Ooi, C. S.
AU  - Seng, K. P.
AU  - Ang, L. -. M.
AU  - Chew, L. W.
PY  - 2014
DA  - 2014//
TI  - A new approach of audio emotion recognition
JO  - Experts Systems with Applications
VL  - 41
UR  - https://doi.org/10.1016/j.eswa.2014.03.026
DO  - 10.1016/j.eswa.2014.03.026
ID  - Ooi2014
ER  - 
TY  - STD
TI  - Pao, T.-L., Chen, Y.-T., Yeh, J.-H., & Liao, W.-Y. (2005). Combining acoustic features for improved emotion recognition in Mandarin speech. In International conference on affective computing and intelligent interaction, pp. 279–285.
ID  - ref105
ER  - 
TY  - STD
TI  - Park, C.-H., & Sim, K.-B. (2003). Emotion recognition and acoustic analysis from speech signal. In Proceedings of the international joint conference on neural networks, pp. 2594–2598.
ID  - ref106
ER  - 
TY  - STD
TI  - Pereira, C. (2000). Dimensions of emotional meaning in speech. In Proceedings of ISCA workshop speech and emotion, Belfast, Vol. 1, pp. 25–28.
ID  - ref107
ER  - 
TY  - STD
TI  - Petrushin, V. A. (1999). Emotion in speech: Recognition and application to call centers. In Proceedings of the 1999 conference on artificial neural networks in engineering (ANNIE 99).
ID  - ref108
ER  - 
TY  - BOOK
AU  - Picard, R. W.
PY  - 1997
DA  - 1997//
TI  - Affective computing
PB  - The MIT Press
CY  - Cambridge
UR  - https://doi.org/10.1037/e526112012-054
DO  - 10.1037/e526112012-054
ID  - Picard1997
ER  - 
TY  - JOUR
AU  - Picard, R. W.
AU  - Vyzas, E.
AU  - Healey, J.
PY  - 2001
DA  - 2001//
TI  - Toward machine emotional intelligence: Analysis of affective physiological state
JO  - IEEE Transactions on Pattern Analysis and Machine Intelligence
VL  - 23
UR  - https://doi.org/10.1109/34.954607
DO  - 10.1109/34.954607
ID  - Picard2001
ER  - 
TY  - BOOK
AU  - Power, M.
AU  - Dalgleish, T.
PY  - 2000
DA  - 2000//
TI  - Cognition and emotion from order to disorder
PB  - Psychology Press
CY  - New York
ID  - Power2000
ER  - 
TY  - STD
TI  - Prasanna, S. R. M., & Govind, D. (2010). Analysis of excitation source information in emotional speech. In INTERSPEECH 2010, Makuhari, Chiba, Japan, pp. 781–784.
ID  - ref112
ER  - 
TY  - JOUR
AU  - Prasanna, S. R. M.
AU  - Gupta, C. S.
AU  - Yegnanarayana, B.
PY  - 2006
DA  - 2006//
TI  - Extraction of speaker-specific excitation information from linear prediction residual of speech
JO  - Speech Communication
VL  - 48
UR  - https://doi.org/10.1016/j.specom.2006.06.002
DO  - 10.1016/j.specom.2006.06.002
ID  - Prasanna2006
ER  - 
TY  - JOUR
AU  - Pravena, D.
AU  - Govind, D.
PY  - 2017
DA  - 2017//
TI  - Significance of incorporating excitation source parameters for improved emotion recognition from speech and electroglottographic signals
JO  - International Journal of Speech Technology
VL  - 20
UR  - https://doi.org/10.1007/s10772-017-9445-x
DO  - 10.1007/s10772-017-9445-x
ID  - Pravena2017
ER  - 
TY  - JOUR
AU  - Pravena, D.
AU  - Govind, D.
PY  - 2017
DA  - 2017//
TI  - Development of simulated emotion speech database for excitation source analysis
JO  - International Journal of Speech Technology
VL  - 20
UR  - https://doi.org/10.1007/s10772-017-9407-3
DO  - 10.1007/s10772-017-9407-3
ID  - Pravena2017
ER  - 
TY  - STD
TI  - Quiros-Ramirez, M. A., Polikovsky, S., Kameda, Y., & Onisawa, T. (2014). A spontaneous cross-cultural emotion database: Latin-America vs. Japan. In International conference on Kansei Engineering and emotion research, pp. 1127–1134.
ID  - ref116
ER  - 
TY  - BOOK
AU  - Rabiner, L.
AU  - Juang, B. -. H.
PY  - 1993
DA  - 1993//
TI  - Fundamentals of speech recognition
PB  - Prentice-Hall
CY  - Englewood Cliffs
ID  - Rabiner1993
ER  - 
TY  - STD
TI  - Rahurkar, M. A., & Hansen, J. H. (2002). Frequency band analysis for stress detection using a Teager energy operator based feature. Proceedings of International Conference on Spoken Language Processing (ICSLP’), Vol. 3, issue 02, pp. 2021–2024.
ID  - ref118
ER  - 
TY  - STD
TI  - Ramamohan, S., & Dandapat, S. (2006). Sinusoidal model-based analysis and classification of stressed speech. In IEEE transactions on audio, speech and language processing, Vol. 14, p. 3.
ID  - ref119
ER  - 
TY  - JOUR
AU  - Rao, K. S.
AU  - Koolagudi, S. G.
PY  - 2011
DA  - 2011//
TI  - Identification of Hindi dialects and emotions using spectral and prosodic features of speech
JO  - Systemics, Cybernetics, and Informatics
VL  - 9
ID  - Rao2011
ER  - 
TY  - JOUR
AU  - Rao, K. S.
AU  - Koolagudi, S. G.
AU  - Vempada, R. R.
PY  - 2013
DA  - 2013//
TI  - Emotion recognition from speech using global and local prosodic features
JO  - International Journal of Speech Technology
VL  - 16
UR  - https://doi.org/10.1007/s10772-012-9172-2
DO  - 10.1007/s10772-012-9172-2
ID  - Rao2013
ER  - 
TY  - JOUR
AU  - Rao, K. S.
AU  - Kumar, T. P.
AU  - Anusha, K.
AU  - Leela, B.
AU  - Bhavana, I.
AU  - Gowtham, S. V. S. K.
PY  - 2012
DA  - 2012//
TI  - Emotion recognition from speech
JO  - International Journal of Computer Science and Information Technologies
VL  - 3
ID  - Rao2012
ER  - 
TY  - JOUR
AU  - Rao, K. S.
AU  - Prasanna, S. R. M.
AU  - Yegnanarayana, B.
PY  - 2007
DA  - 2007//
TI  - Determination of instants of significant excitation in speech using Hilbert envelope and group delay function
JO  - IEEE Signal Processing Letters
VL  - 14
UR  - https://doi.org/10.1109/LSP.2007.896454
DO  - 10.1109/LSP.2007.896454
ID  - Rao2007
ER  - 
TY  - STD
TI  - Rao, K. S., & Yegnanarayana, B. (2006). Prosody modification using instants of significant excitation. In IEEE transactions on audio and speech, pp. 972–980.
ID  - ref124
ER  - 
TY  - JOUR
AU  - Rong, J.
AU  - Li, G.
AU  - Chen, Y. P. P.
PY  - 2009
DA  - 2009//
TI  - Acoustic feature selection for automatic emotion recognition from speech
JO  - Information Processing and Management
VL  - 45
UR  - https://doi.org/10.1016/j.ipm.2008.09.003
DO  - 10.1016/j.ipm.2008.09.003
ID  - Rong2009
ER  - 
TY  - STD
TI  - Rozgic, V., Ananthakrishnan, S., Saleem, S., Kumar, R., Vembu, A. N., & Prasad, R. (2012). Emotion recognition using acoustic and lexical features. In INTERSPEECH, Portland, USA.
ID  - ref126
ER  - 
TY  - JOUR
AU  - Russell, J. A.
PY  - 1980
DA  - 1980//
TI  - A circumplex model of affect
JO  - Journal of Personality and Social Psychology
VL  - 39
UR  - https://doi.org/10.1037/h0077714
DO  - 10.1037/h0077714
ID  - Russell1980
ER  - 
TY  - JOUR
AU  - Russell, J. A.
AU  - Barrett, L. F.
PY  - 1999
DA  - 1999//
TI  - Core affect, prototypical emotional episodes, and other things called emotion: Dissecting the elephant
JO  - Journal of Personality and Social Psychology
VL  - 76
UR  - https://doi.org/10.1037/0022-3514.76.5.805
DO  - 10.1037/0022-3514.76.5.805
ID  - Russell1999
ER  - 
TY  - JOUR
AU  - Russell, J. A.
AU  - Mehrabian, A.
PY  - 1977
DA  - 1977//
TI  - Evidence for a three-factor theory of emotions
JO  - Journal of Research in Personality
VL  - 11
UR  - https://doi.org/10.1016/0092-6566(77)90037-X
DO  - 10.1016/0092-6566(77)90037-X
ID  - Russell1977
ER  - 
TY  - CHAP
AU  - Salovey, P.
AU  - Kokkonen, M.
AU  - Lopes, P.
AU  - Mayer, J.
ED  - Manstead, A. S. R.
ED  - Frijda, N. H.
ED  - Fischer, A. H.
PY  - 2004
DA  - 2004//
TI  - Emotional Intelligence: What do we know?
BT  - Feelings and emotions: The Amsterdam symposium
PB  - Cambridge University Press
CY  - Cambridge
UR  - https://doi.org/10.1017/CBO9780511806582.019
DO  - 10.1017/CBO9780511806582.019
ID  - Salovey2004
ER  - 
TY  - JOUR
AU  - Schachter, S.
AU  - Singer, J.
PY  - 1962
DA  - 1962//
TI  - Cognitive, social, and physiological determinants of emotional state
JO  - Psychological Review
VL  - 69
UR  - https://doi.org/10.1037/h0046234
DO  - 10.1037/h0046234
ID  - Schachter1962
ER  - 
TY  - STD
TI  - Scherer, K. R., Grandjean, D., Johnstone, T., Klasmeyer, G., & Banziger, T. (2002). Acoustic correlates of task load and stress. In Proceedings of international conference on spoken language processing (ICSLP’02), Colorado, Vol. 3, pp. 2017–2020.
ID  - ref132
ER  - 
TY  - STD
TI  - Schroder, M. (2000). Experimental study of affect bursts. In Proceedings of ISCA workshop speech and emotion, Vol. 1, pp. 132–137.
ID  - ref133
ER  - 
TY  - STD
TI  - Schroder, M., & Grice, M. (2003). Expressing vocal effort in concatenative synthesis. In Proceedings of international conference on phonetic sciences (ICPhS’03), Barcelona, pp. 2589–2592.
ID  - ref134
ER  - 
TY  - STD
TI  - Schubert, E. (1999). Measurement and time series analysis of emotion in music, Ph.D dissertation, school of Music education, University of New South Wales, Sydeny, Australia.
ID  - ref135
ER  - 
TY  - STD
TI  - Schuller, B., Rigoll, G., & Lang, M. (2003). Hidden Markov model based speech emotion recognition. In Proceedings of the International conference on multimedia and Expo, ICME.
ID  - ref136
ER  - 
TY  - STD
TI  - Schuller, B., Rigoll, G., & Lang, M. (2004). Speech emotion recognition combining acoustic features and linguistis information in a hybrid support vector machine-belief network architecture. In Proceedings of international conference on acoustics, speech and signal processing (ICASSP’04), Vol. 1, pp. 557–560.
ID  - ref137
ER  - 
TY  - JOUR
AU  - Sheikhan, M.
AU  - Bejani, M.
AU  - Gharavian, D.
PY  - 2013
DA  - 2013//
TI  - Modular neural-SVM scheme for speech emotion recognition using ANOVA feature selection method
JO  - Neural Computing and Applications
VL  - 23
UR  - https://doi.org/10.1007/s00521-012-0814-8
DO  - 10.1007/s00521-012-0814-8
ID  - Sheikhan2013
ER  - 
TY  - JOUR
AU  - Slaney, M.
AU  - McRoberts, G.
PY  - 2003
DA  - 2003//
TI  - Babyears: A recognition system for affective vocalizations
JO  - Speech Comunnication
VL  - 39
UR  - https://doi.org/10.1016/S0167-6393(02)00049-3
DO  - 10.1016/S0167-6393(02)00049-3
ID  - Slaney2003
ER  - 
TY  - STD
TI  - Song, P., Ou, S., Zheng, W., Jin, Y., & Zhao, L. (2016). Speech emotion recognition using transfer non-negative matrix factorization. In Proceedings of IEEE international conference ICASSP, pp. 5180–5184.
ID  - ref140
ER  - 
TY  - STD
TI  - Sun, R., & Moore, E. (2011). Investigating glottal parameters and teager energy operators in emotion recognition. In Affective Computing and Intelligent Interaction, pp. 425–434.
ID  - ref141
ER  - 
TY  - STD
TI  - Takahashi, K. (2004). Remarks on SVM-based emotion recognition from multi-modal bio-potential signals. In 13th IEEE international workshop on robot and human interactive communication, Roman.
ID  - ref142
ER  - 
TY  - STD
TI  - Tao, J., & Kang, Y. (2005). Features importance analysis for emotional speech classification. In Affective Computing and Intelligent Interaction, pp. 449–457.
ID  - ref143
ER  - 
TY  - STD
TI  - Tato, R., Santos, R., Kompe, R., & Pardo, J. M. (2002). Emotional space improves emotion recognition. In Proceedings of international conference on spoken language processing (ICSLP’02), Colorado, Vol. 3, pp. 2029–2032.
ID  - ref144
ER  - 
TY  - BOOK
AU  - Tomkins, S.
PY  - 1962
DA  - 1962//
TI  - Affect imagery and consciousness: The positive affects
PB  - Springer
CY  - New York
ID  - Tomkins1962
ER  - 
TY  - STD
TI  - University of Pennsylvania Linguistic Data Consortium. (2002). Emotional prosody speechand transcripts. Retrieved from http://www.Idc.upenn.edu/Catalog/CatalogEntry.jsp?CatalogId=LDC2002S28.
UR  - http://www.Idc.upenn.edu/Catalog/CatalogEntry.jsp?CatalogId=LDC2002S28
ID  - ref146
ER  - 
TY  - JOUR
AU  - Ververidis, D.
AU  - Kotropoulos, C.
PY  - 2006
DA  - 2006//
TI  - Emotional speech recognition: Resources, features and methods
JO  - Speech Communication
VL  - 48
UR  - https://doi.org/10.1016/j.specom.2006.04.003
DO  - 10.1016/j.specom.2006.04.003
ID  - Ververidis2006
ER  - 
TY  - STD
TI  - Ververidis, D., Kotropoulos, C., & Pitas, I. (2004). Automatic emotional speech classification. In Proceedings of international conference on acoustics, speech and signal processing (ICASSP’04), Montreal, Vol. 1, pp. 593–596.
ID  - ref148
ER  - 
TY  - STD
TI  - Vidrascu, L., & Devillers, L. (2005). Detection of real-life emotions in call centers. In INTERSPEECH, Lisbon, Portugal, pp. 1841–1844.
ID  - ref149
ER  - 
TY  - STD
TI  - Vogt, T., & André, E. (2006). Improving automatic from speech via gender differentiation. In Proceedings of language resources and evaluation conference (LREC 2006), Genoa.
ID  - ref150
ER  - 
TY  - JOUR
AU  - Wakita, H.
PY  - 1976
DA  - 1976//
TI  - Residual energy of linear prediction to vowel and speaker recognition
JO  - IEEE Transactions on Acoustics, Speech, and Signal Processing
VL  - 24
UR  - https://doi.org/10.1109/TASSP.1976.1162797
DO  - 10.1109/TASSP.1976.1162797
ID  - Wakita1976
ER  - 
TY  - STD
TI  - Wang, K., An, N., Li, B. N., Zhang, Y., & Li, L. (2015). Speech emotion recognition using Fourier parameters. IEEE Transcations on Affective Computing, 6(1), 69–75.
ID  - ref152
ER  - 
TY  - STD
TI  - Wang, Y., Du, S., & Zhan, Y. (2008). Adaptive and optimal classification of speech emotion recognition. In Fourth international conference on natural computation, pp. 407–411.
ID  - ref153
ER  - 
TY  - STD
TI  - Wang, Y., & Guan, L. (2004). An investigation of speech based human emotion recognition. In IEEE 6th workshop on multimedia signal processing.
ID  - ref154
ER  - 
TY  - CHAP
AU  - Werner, S.
AU  - Keller, E.
ED  - Keller, E.
PY  - 1994
DA  - 1994//
TI  - Prosodic aspects of speech
BT  - Fundamentals of speech synthesis and speech recognition: Basic concepts, state of the art, the future challenges
PB  - Wiley
CY  - Chichester
ID  - Werner1994
ER  - 
TY  - JOUR
AU  - Wu, S.
AU  - Falk, T. H.
AU  - Chan, W. -. Y.
PY  - 2011
DA  - 2011//
TI  - Automatic speech emotion recognition using modulation spectral features
JO  - Speech Communication
VL  - 53
UR  - https://doi.org/10.1016/j.specom.2010.08.013
DO  - 10.1016/j.specom.2010.08.013
ID  - Wu2011
ER  - 
TY  - STD
TI  - Wu, T., Yang, Y., Wu, Z., & Li, D. (2006). MASC: a speech corpus in mandarin for emotion analysis and affective speaker recognition. In Speaker and language recognition workshop.
ID  - ref157
ER  - 
TY  - STD
TI  - Wu, W., Zheng, T. F., Xu, M.-X., & Bao, H.-J. (2006). Study on speaker verification on emotional speech. In INTERSPEECH’06, Piisburgh, Pennsylvania, pp. 2102–2105.
ID  - ref158
ER  - 
TY  - STD
TI  - Wundt, W. (2013). An introduction to psychology. Read Books Ltd.
ID  - ref159
ER  - 
TY  - BOOK
AU  - Yamagishi, J.
AU  - Onishi, K.
AU  - Maskko, T.
AU  - Kobayashi, T.
PY  - 2003
DA  - 2003//
TI  - Emotion recognition using a data-driven fuzzy inference system
PB  - Eurospeech
CY  - Geneva
ID  - Yamagishi2003
ER  - 
TY  - JOUR
AU  - Yegnanarayana, B.
AU  - Gangashetty, S.
PY  - 2011
DA  - 2011//
TI  - Epoch-based analysis of speech signals
JO  - S¯adhan¯ a
VL  - 36
ID  - Yegnanarayana2011
ER  - 
TY  - JOUR
AU  - Yegnanarayana, B.
AU  - Swamy, R. K.
AU  - Murty, K. S. R.
PY  - 2009
DA  - 2009//
TI  - Determining mixing parameters from multispeaker data using speechspecific information
JO  - IEEE Transactions on Audio, Speech, and Language Processing
VL  - 17
UR  - https://doi.org/10.1109/TASL.2009.2016230
DO  - 10.1109/TASL.2009.2016230
ID  - Yegnanarayana2009
ER  - 
TY  - STD
TI  - Yeh, L., & Chi, T. (2010). Spectro-temporal modulations for robust speech emotion recognition. In INTERSPEECH, Chiba, Japan, pp. 789–792.
ID  - ref163
ER  - 
TY  - STD
TI  - Yildirim, S., Bulut, M., Lee, C. M., Kazemzadeh, A., Busso, C., Deng, Z., Lee, S., & Narayanan, S. (2004). An acoustic study of emotions expressed in speech. In Proceedings of International Conference on Spoken Language Processing (ICSLP’04), Korea, Vol. 1, pp. 2193–2196.
ID  - ref164
ER  - 
TY  - JOUR
AU  - You, M.
AU  - Chen, C.
AU  - Bu, J.
AU  - Liu, J.
AU  - Tao, J.
PY  - 1997
DA  - 1997//
TI  - Getting started with susas: a speech under simulated and actual stress database
JO  - Eurospeech
VL  - 4
ID  - You1997
ER  - 
TY  - STD
TI  - Yu, F., Chang, E., Xu, Y.-Q., & Shum, H.-Y. (2001). Emotion detection from speech to enrich multimedia content. In: Proceedings of IEEE Pacific-Rim Conference on Multimedia, Beijing, Vol. 1, pp. 550–557.
ID  - ref166
ER  - 
TY  - STD
TI  - Yuan, J., Shen, L., & Chen, F. (2002). The acoustic realization of anger, fear, joy and sadness in Chinese. In Proceedings of International Conference on Spoken Language Processing (ICSLP’02), Vol. 3, pp. 2025–2028.
ID  - ref167
ER  - 
TY  - CHAP
AU  - Zhang, S.
ED  - Sun
PY  - 2008
DA  - 2008//
TI  - Emotion recognition in Chinese natural speech by combining prosody and voice quality features
BT  - Advances in neural networks. Lecture notes in computer science
PB  - Springer
CY  - Berlin
ID  - Zhang2008
ER  - 
TY  - STD
TI  - Zhang, T., Hasegawa-Johnson, M., & Levinson, S. E. (2004). Children’s emotion recognition in an intelligent tutoring scenario. In Proceeding of the eighth European Conference on Speech Communication and Technology, INTERSPEECH.
ID  - ref169
ER  - 
TY  - CHAP
AU  - Zhu, A.
AU  - Luo, Q.
ED  - Jacko, J.
PY  - 2007
DA  - 2007//
TI  - Study on speech emotion recognition system in E-learning
BT  - Human computer interaction, Part III, HCII
PB  - Springer
CY  - Berlin
ID  - Zhu2007
ER  - 
